*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color:#1f1f21;
    --text-color:#f9f9f9;
    /* --main-color:#d85130; */
    --main-color:#ff5a36;

    --big-font: 4rem;
    --h2-font:2.5rem;
    --p-font : 1rem;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.underline{
    color: var(--main-color);
}

.underline:hover{
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.7) 30%, #000 50%, rgba(0,0,0,.7) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.5s infinite ease;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15%;
    background: transparent;
    transition: all ea
    se .45s;
}

header.sticky{
    background: var(--bg-color);
    /* border-bottom: 1px solid #ffffff1a; */
    /* padding: 12px 15%; */
    /* transition: all ease-out; */
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
display: flex;

}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
} 
section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.home-text {
    color: var(--text-color);
    margin-left: -15%;
}

#greeting{
    font-size: 2rem;
    font-weight: 400;
}

.home-text span{
    font-size: var(--p-font);
    font-weight: 400;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 13px 0;

}
.home-text h1 span{
    font-size: var(--big-font);
    display: inline-block;
}
.home-text p{
    font-size: 1.5rem;
    font-family: 'rubik';
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30x;
    margin-bottom: 30px;
    margin-right: 6px;
}
.home-text p span{
    position: relative;
    line-height: 30x;
    font-size: 1.5rem;
    font-weight: 400;
    display: inline-block;
    margin-left: 10px;
    /* margin-top: 5px; */
}

/* .home-intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.greeting p{
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 30px;
}
.home-text h1{
    margin-bottom: 10px;
    font-size: var(--big-font);
} */

.home-img{
    width: 40%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    width: 130%;
    height: 130%;
    object-fit: cover;

}
.btn{
    display: inline-block;
    padding: 14px 34px;;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition:all 0.6s ease-in-out;
}

.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 30px;

}

.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share{
position: relative;
bottom: 0;
display: flex;
margin-left: -10%;

flex-direction: column;
align-items: center;
justify-content: space-between;

}
.share a i{
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(130.08deg,#ff5a36 0%,#b1482a 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 10px 0;
    transition: all 0.6s ease-in-out;

}
.share a i:hover{
    transform: translateX(10px);

}








/* about section start */
.about{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
.about-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 7% 0;
}
.about-content .about-img{
    width: 40%;
    height: 70vh;
}
.about-content .about-img img{
    height: 90%;
    width: 100%;
    object-fit: contain;
}
.about-intro{
    width: 50%;
}
.about-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 4% 0;
}
.about-intro h3{
    letter-spacing: 2px;
    font-size: var(--big-font);
}
.about-intro p{
    font-size: var(--p-font);
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}


/* skils section */
.skills{
    padding-top: 5%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.skills h2{
    font-size: var(--big-font);
}
.skill-wrapper{
    width: 520px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-self: left; */
  /* align-self: flex-start; */

}
.skill-wrapper h3{
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.progress-bar {
  height: 20px;
  width: 100%;
  background-color: #BFADA3;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 0 10px inset rgba(0,0,0,0.2);
  position: relative;
}

* + .progress-bar {
  margin-bottom: 1rem;
}

.bar {
  width: 0;
  height: 100%;
  background-color: #B6244F;
 background : var(--main-color);
  background-size: 30px 30px;
  box-shadow: 2px 0 10px inset rgba(0,0,0,0.2);
  transition: width 2s ease-out;
}

.perc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
}
.tech-stack-container {
    /* margin: 50px auto 0 auto; */
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.skill {
    border-radius: 12px;
    margin: 10px;
    border: 2px solid var(--main-color);
    padding: 2px 10px;
    display: flex;
    align-items: center;
    text-align: center;
    transition: all ease 0.5s;
}
.skill:hover{
    border: none;
    background: var(--main-color) ;
    transform: scaleX(1.1) scaleY(1.2);
    transition: all ease 0.3s;
}

.skill img{
    width:25%;
}

.skill span {
    margin-left: 10px;
}


/* Projects section */
.projects{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 10%;
    gap: 10%;
}
.projects h2{
    font-size: var(--big-font);
}

.project-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* flex-wrap: wrap; */
}
.project{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    /* background: var(--main-color); */
    background: #2f2f2f;
    width: 100%;
    height: 100%;
    gap: 15px;
    border-radius: 15px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transition: all ease 0.5s;
    /* border: 1px solid var(--main-color); */
    /* align-items: center;
    justify-content: center; */
}
.project img{
    align-self: center;
    border-radius: 15px;
    width: 100%;
    height: 80%;
}
/* .project img:hover{
    transform: scale(1.2);
} */
.project h4{
    letter-spacing: 1px;
    color: var(--main-color);
    font-size: var(--h2-font);
}
.project p{
    font-size: var(--p-font);
}
.project:hover{
    transform: scaleY(1.1) scaleX(1.1);
    transition: all ease 0.5s;
}
.projects button{
  position: relative;
  padding: 10px 15px;
  /* height: 30px; */
  margin: 0 40px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  text-transform: uppercase;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  background: #0d0d0d;
  overflow: hidden;
  transition: 0.6s;
}
.projects button{
  color: #ce5c0c;
  border-color: #ce5c0c;
}
.projects button:before, .projects button:after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  filter: blur(30px);
  opacity: 0.4;
  transition: 0.6s;
}
.projects button:before{
  width: 60px;
  background: rgba(255,255,255,0.6);
  transform: translateX(-130px) skewX(-45deg);
}
.projects button:after{
  width: 30px;
  background: rgba(255,255,255,0.6);
  transform: translateX(-130px) skewX(-45deg);
}
.projects button:hover:before,
.projects button:hover:after{
  opacity: 0.6;
  transform: translateX(320px) skewX(-45deg);
}
.projects button:hover{
  color: #f2f2f2;
}
.projects button:hover{
  background: #ce5c0c;
}


/* Contact section */
.contact{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 5% 10%;

}
.contact h2{
    position: absolute;
    letter-spacing: 1px;
    font-size: var(--big-font);
    top: 10%;
    justify-self: center;
}
.text-contact{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-size: var(--p-font);
    gap: 30px;
    letter-spacing: 1px;
}
.text{
    font-size: var(--h2-font);
}

.form-contact{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.contact form{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.contact_content {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  border: var(--main-color) 2px solid;
}



.flex-input{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact_input {
  width: 100%;
  background-color: var(--bg-color);
  color: #f6f6f6;
  font-family: 'montserrat';
  font-size: .8rem;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact_label {
  font-size: var(--p-font);
  color: var(--title-color);
}
.contact_content.focusIn.valid {
  border-color: #7fff00;
}

.contact_content.focusIn.invalid {
  border-color: #7a1313;
}
.send-btn{
    position: relative;
  padding: 10px 15px;
  /* height: 30px; */
  /* margin: 0 40px; */
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
  background: var(--main-color);
  overflow: hidden;
  transition: 0.6s;
  margin-top: 5%;
  justify-self: flex-start;
}

.send-btn:hover{
    background: #2f2f2f;
    color: var(--main-color);
}

.alert_style {
  text-align: center;
  padding: 10px;
  font-size: var(--p-font);
  background-color: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  display: none;
}

/* footer */
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2f2f2f;
    padding: 10px;
}



@media only screen and (max-width:600px) {
    :root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    /* --main-color:#d85130; */
    --main-color:#ff5a36;

    --big-font: 3rem;
    --p-font : 1.1rem;
}
    header{
        position: relative;
        justify-content: left;
    }
    .navbar{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .share{
        width: 100%;
        justify-content: center;
        flex-direction: row;
        position:10%;
        margin-left: 0;
    }
    .share a{
        margin: 0px 10px;
    }
    .home-img{
        margin-top: -20%;
        
        width: 25vh;
        height: 25vh;
    }
    section{
        padding: 10% 5%;
    }
    .home-text{
        width:90%;
        margin-left: 0;
        margin-top: 10%;
    }
    #greeting{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}
    .main-btn{
        display:  flex;
        flex-direction: column;
    }
    .main-btn .two{
        margin-left: 0;
        margin-top: 20px;
    }
    .about{
        padding: 0 0;

    }
    .about-intro{
        width: 100%;
    }
    .about-content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 7%;
}
.about-content .about-img{
    width: 70%;
    height: 30vh;
}
.about-content .about-img img{
    height: 90%;
    width: 100%;
    object-fit: contain;
}
.about-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 2% 0;
}
.about-intro h3{
    letter-spacing: 2px;
    font-size: var(--big-font);
}
.about-intro p{
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}
.about-intro .main-btn{
    margin-top: 4%;
    width: 50%;
}
.skills{
    height: auto;
    padding: 20% 10%;
}
.skill-wrapper{
    width:100%;
}
.projects{
    gap: 40px;
    height:auto;
}
.project-wrapper{
    flex-direction: column;
}
.project{
    width: 90%;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    align-items: center;
    justify-content: center;
}
.contact h2{
 position: relative;
 top: none;

}
}